{
  "name": "socaloffroadersv3",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 25",
    "postinstall": "patch-package",
    "seed:trails": "node --env-file=.env.local scripts/upsert-trails.mjs",
    "trail:onx-coords": "node --env-file=.env.local scripts/fetch-onx-trail-coords.mjs",
    "trail-merge:onx-ca": "node scripts/merge-onx-california-trails.mjs",
    "db:login": "supabase login",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:push:all": "supabase db push --include-all",
    "db:push:dry": "supabase db push --dry-run",
    "cap:sync": "npx cap sync",
    "android:open": "npx cap open android",
    "android:sync": "npx cap sync android",
    "android:icons": "node scripts/generate-android-icons.mjs",
    "ios:open": "npx cap open ios",
    "ios:sync": "npx cap sync ios",
    "ios:entitlements": "bash scripts/ios-enable-apple-sign-in.sh",
    "ios:camera": "bash scripts/ios-camera-usage.sh",
    "ios:push-entitlements": "bash scripts/ios-push-entitlements.sh",
    "ios:info-push-background": "bash scripts/ios-info-push-background.sh",
    "ios:oauth-url-scheme": "bash scripts/ios-oauth-url-scheme.sh",
    "ios:appdelegate-push": "bash scripts/ios-appdelegate-push.sh",
    "ios:google-services-plist": "bash scripts/ios-google-services-plist.sh",
    "ios:google-services-xcode": "bash scripts/ios-google-services-xcode.sh",
    "ios:appdelegate-firebase": "bash scripts/ios-appdelegate-firebase.sh",
    "ios:verify-plugins": "bash scripts/ios-verify-capacitor-plugins.sh",
    "ios:verify-push-repo": "node scripts/verify-ios-push-repo.mjs",
    "ios:location": "bash scripts/ios-location-usage.sh",
    "version:sync": "node scripts/sync-app-version.mjs",
    "ios:sync-version": "bash scripts/ios-sync-version.sh",
    "apple:generate-secret": "node --env-file=.env.local scripts/apple-generate-client-secret.mjs",
    "apple:sync-apple-secret": "node --env-file=.env.local scripts/apple-generate-client-secret.mjs --sync",
    "apple:vercel-env": "node --env-file=.env.local scripts/apple-vercel-env.mjs"
  },
  "dependencies": {
    "@capacitor-community/fcm": "^8.1.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/local-notifications": "^8.1.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capawesome/capacitor-apple-sign-in": "^0.1.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.99.3",
    "@types/leaflet": "^1.9.21",
    "autoprefixer": "^10.5.0",
    "daisyui": "^5.5.19",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "patch-package": "^8.0.1",
    "sharp": "^0.34.5",
    "supabase": "~2.98.0",
    "tailwindcss": "^3.4.17",
    "typescript": "6.0.3",
    "vercel": "^52.0.0"
  }
}
