{
  "build": {
    "env": {
      "NEXT_PUBLIC_LAUNCH_GATE_ENABLED": "true"
    }
  },
  "redirects": [
    {
      "source": "/guides",
      "destination": "https://github.com/ApollyonsPlayground/projectoffroad/tree/main/guides",
      "statusCode": 301
    }
  ]
}
